# egobinder

./: README.md  gen-idea.bat  pom.xml
src/main/java/com/ego/egobinder/client/: ConsumedEvent.java  EgoBinder.java  Messages.java
src/main/java/com/ego/egobinder/client/gui/: ImageResourceColumn.java
src/main/java/com/ego/egobinder/client/gui/style/: CustomTableResources.java
src/main/java/com/ego/egobinder/client/gui/widget/: EgoBinderWidget.java  EgoBinderWidget.ui.xml  FavoriteColorWidget.java  FavoriteColorWidget.ui.xml  MyLayoutWidget.java
src/main/java/com/ego/egobinder/client/uibo/: DepartmentUIBO.java  PartyUIBO.java
src/main/java/com/ego/egobinder/client/util/: GwtUiUtil.java
src/main/java/com/ego/egobinder/ext/: LayoutWidgetGenerator.java
src/main/java/com/ego/egobinder/layout/: EgoCaption.java  LayoutWidget.java
src/main/java/com/ego/egobinder/layout/annotation/: DomainType.java  EgoEntity.java  EgoField.java
src/main/java/com/ego/egobinder/server/: MyRequestFactory.java  SpringServiceLocator.java
src/main/java/com/ego/egobinder/server/model/: DepartmentImpl.java  PartyImpl.java  Persistable.java
src/main/java/com/ego/egobinder/server/util/: Constants.java  ServerUtil.java
src/main/java/com/ego/egobinder/shared/: FieldVerifier.java  GeneralUtil.java
src/main/java/com/ego/egobinder/shared/model/: Department.java  Party.java
src/main/resources/: configuration.properties  log4j.properties
src/main/resources/com/ego/egobinder/: EgoBinder.gwt.xml
src/main/resources/com/ego/egobinder/client/: Messages.properties  Messages_de.properties
src/main/resources/com/ego/egobinder/client/gui/style/: CustomTableResources.css
src/main/resources/spring/: applicationContext.xml  egobinder-servlet.xml
src/main/webapp/: egobinder.css  egobinder.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
