log4j.rootLogger=DEBUG,console,rollingFile

#Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %X{userId} %X{jvmRoute} <%m>%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${base.dir.path}\\_logs\\laboratory.log
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=3
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %p %X{userId} %X{jvmRoute} <%m>%n

#log4j.appender.jobFile=org.apache.log4j.RollingFileAppender
#log4j.appender.jobFile.File=${base.dir.path}\\_logs\\jobs.log
#log4j.appender.jobFile.MaxFileSize=10MB
#log4j.appender.jobFile.MaxBackupIndex=3
#log4j.appender.jobFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.jobFile.layout.ConversionPattern=%d %p %X{userId} %X{jvmRoute} <%m>%n

#Custom assignments
log4j.category.com.ego=DEBUG

